REACT_APP_FIREBASE_API_KEY = AIzaSyDaQqz9n2dhB1CBK7Ta86b52qkpG-8KXjM
REACT_APP_FIREBASE_AUTH_DOMAIN = msci-connect.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = msci-connect
REACT_APP_FIREBASE_STORAGEBUCKET = msci-connect.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 478995709192
REACT_APP_FIREBASE_APP_ID = 1:478995709192:web:371f4562783d3b2b0ac0bd